<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FUCK YOU NAHUUY</title>
</head>
<body>
<link type="text/css" href="was/style.css" rel="stylesheet">
sadasdasdasdasadasdasd
asdsadsadasd
asdasdasdasd32i823424
2323423
423
423
<p class="clain">YEEEEEEAH</p>
<a href="was/7a5126f8f9a7.mp3">Muuuuuusic</a>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="was/js.js"></script>
</body>
</html>