<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Наш сайт</title>
</head>
<body>
<style>
    .imuit{
        background-color:#EDF1F5;
        padding:50px;
    }
    .text{
        padding: 20px 30px 0px;
background-color: #EDF1F5;
position: relative;
            font-size: 13px;
    line-height: 160%;
    margin-bottom: 16px;
}
    }
</style>
<div class="imuit">
<h4 style="color:#45688E">ВКонтакте для мобильных устройств</h4>
    <div class="text">
<p>Чтобы всегда оставаться ВКонтакте с друзьями и близкими, теперь не обязательно находиться за компьютером. Установите официальное мобильное приложение ВКонтакте и оставайтесь в курсе новостей Ваших друзей, где бы Вы ни находились.</p>
<p>VK для iPhone</p>
<p><b>VK для Android</b></p>
        </div></div>
<a href="http://vk.com">Классный сайт, ребят</a>
<img src="http://web-ru.net/wp-content/uploads/2012/11/meta-teg-charset.png"/>

</body>
</html>